server.port=8086
spring.application.name=eureka-client2
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=123456
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ebuy
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis
mybatis.mapperLocations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.wn.entity
