server.port=7001
spring.application.name=rout-zuul
eureka.client.service-url.defaultZone= http://127.0.0.1:1111/eureka/
zuul.strip-prefix=false
zuul.routes.servername.path=/app-a/**
zuul.routes.servername.service-id=consumer-ribbon
zuul.routes.servername1.path=/app-b/**
zuul.routes.servername1.service-id=consumer-ribbon2
spring.resources.static-locations=classpath:/static/, classpath:/templates/
