server.port=7002
spring.application.name=rout-zuul
eureka.client.service-url.defaultZone= http://127.0.0.1:1112/eureka/
zuul.strip-prefix=false
zuul.routes.servername.path=/app-a/**
zuul.routes.servername.service-id=consumer-robbin1
zuul.routes.servername1.path=/app-b/**
zuul.routes.servername1.service-id=consumer-robbon2
spring.resources.static-locations=classpath:/static/, classpath:/templates/